# WPF-learning-demos

./: .gitignore
1. Problems faced and Found solutions over internet while adding examples/: Adding image source in XAML.docx  Console window in a wpf application.docx  Does not exist in the current namespace.docx  INotifyPropertyChanged and normal even handler.docx
1.1 Different WPF Methods Documentation/: Different WPF keywords, Methods and Property.docx  meaning of x_key x_static x_Type.docx
1.10 Commands/1.10.2 Using WPF Commands/: UsingCommandsSample.sln
1.10 Commands/1.10.2.1 Using the CanExecute Method/: CommandCanExecuteSample.sln
1.10 Commands/1.10.2.2 Deafult Command Behaviour and Command Target/: CommandsWithCommandTargetSample.sln
1.10 Commands/1.10.3 Implementing a Custom WPF Command/: CustomCommandSample.sln
1.11 Dialogs/1.11.1.5 Complete MessageBoxSample/: MessageBoxSample.sln
1.11 Dialogs/1.11.2.2 Simple OpenFileDialogSample/: OpenFileDialogSample.sln
1.11 Dialogs/1.11.2.4 OpenFileDialogMultipleFilesSample/: OpenFileDialogMultipleFilesSample.sln
1.11 Dialogs/1.11.3.2 SaveFileDialogSample with Filters/: SaveFileDialogSample.sln
1.11 Dialogs/1.11.5 Creating Custom Input Dialog/: CustomInputDialogSample.sln  orientation of the files.docx
1.11 Dialogs/1.11.5 Creating Custom Input Dialog/CustomInputDialogSample/: App.xaml  App.xaml.cs  CustomInputDialogSample.csproj  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs
1.12 Common Interface Controls/1.12.1 WPF Menu Control/: MenuSample.sln
1.12 Common Interface Controls/1.12.1.1 Icons and Checkboxes in Menu/: MenuIconCheckableSample.sln
1.12 Common Interface Controls/1.12.1.3 MenuItemsWithCommandSample/: MenuWithCommandSample.sln
1.12 Common Interface Controls/1.12.2  ContextMenuSample/: ContextMenuSample.sln
1.12 Common Interface Controls/1.12.2.1 ContextMenuWithCommands/: ContextMenuWithCommands.sln
1.12 Common Interface Controls/1.12.2.2 ContextMenuManuallyInvoked from CodeBehind/: ContextMenuManuallyInvoked.sln
1.12 Common Interface Controls/1.12.3.1 ToolBarIconSample/: ToolBarIconSample.sln
1.12 Common Interface Controls/1.12.3.2 ToolbarSample with Overflow/: ToolbarSample.sln
1.12 Common Interface Controls/1.12.3.3 ToolbarPositionSample/: ToolbarPositionSample.sln
1.12 Common Interface Controls/1.12.3.4 Adding CustomControls on Toolbar/: ToolbarCustomControls.sln
1.13 Rich Text Controls/RichTextEditorSample/RichTextEditorSample/: MainWindow.xaml  MainWindow.xaml.cs  RichTextEditorSample.csproj
1.5  Basic Controls/1.5.7.2 RadioButtonCustomContentSample/RadioButtonCustomContentSample/: RadioButtonCustomContentSample.csproj
1.6 Control Concepts/1.6.1.1 ToolTipsAdvancedSample/ToolTipsAdvancedSample/: MainWindow.xaml  ToolTipsAdvancedSample.csproj
(+870 files in other folders)
