<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\folder.png" />
    <None Remove="Images\help.png" />
    <None Remove="Images\page_white.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\folder.png" />
    <Resource Include="Images\help.png" />
    <Resource Include="Images\page_white.png" />
  </ItemGroup>

</Project>
